<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src = "matter.js"></script>
    <script src = "virus.js"></script>
    <script src = "sanitizer.js"></script>
    <script src = "mask.js"></script>
    <script src = "crewmate.js"></script>
    <script src = "ground.js"></script>
    <script src = "slingshot.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>